{
  "name": "staden-outliner",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev --turbo",
    "format": "prettier --write . --list-different",
    "format:check": "prettier --check .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-coverage": "jest --coverage",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:unit": "STADEN_ROOT=/tmp/staden-root jest",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "highlight.js": "^11.11.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "better-sqlite3": "^12.1.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4",
    "jest": "^30.0.3",
    "postcss": "^8.5.4",
    "prettier": "^3.6.0",
    "tailwindcss": "^4.1.8",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zustand": "^5.0.5"
  }
}
