{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["bun-types", "node"]
  },
  "include": [
    "eslint.config.ts",
    "playwright.config.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "src/global.d.ts"
  ],
  "exclude": ["node_modules"]
}
