{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["bun-types", "node"]
  },
  "include": [
    "src/server/**/*.ts",
    "src/shared/**/*.ts",
    "src/shared/**/*.tsx",
    "src/global.d.ts"
  ],
  "exclude": ["node_modules"]
}
